# navigation-dsigner

navigation dSigner NOT WORKING AT ALL, CONCEPT

# UI

## 3d viewer

webgl based viewer for routes in the solar system

## timeline bar

to be able play simulation in specific time

## flight planner

everything regarding flight plan

## constructor

stages, fuel, timing and everything regarding load

## connector

# CORE

## web server

## math/phys engine

## 